#dev
#zookeeper.connect=192.168.222.54:2181/kafka
bootstrap.servers=192.168.222.54:9090
#bootstrap.servers=192.168.222.28:9090
#bootstrap.servers=127.0.0.1:9092
#group.id=test
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer